*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.section-1
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
h1{
  font-size: 20px;
  cursor: pointer;
}
.title{
  display: flex;
  align-items: center;
  padding: 15px 0px;
  color: white;
  font-size: 15px;
}
.logo{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 7px;
}
.menu-icon{
  background-color: transparent;
  outline: none;
  border: 2px solid white;
  border-radius: 60px;
  padding: 4px 7px;
}
.menu-icon:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
ul{
  display: none;
  align-items: center;
}
li{
  margin: 0 10px;
  list-style: none;
  /* border: 1px solid black; */
  width: 100%;
  margin: 12px;
  padding: 10px 5px;
  margin-left: -2px;
}
li:hover{
  margin-left: 2px;
  background: linear-gradient(80deg, white, grey);
  cursor: pointer;
  color: crimson;
}
a{
  color: black;
  text-decoration: none;
  margin-left: 10px;
  color: white;
}
a:hover{
  color: crimson;
}
.user{
  display: flex;
  align-items: center;
  
}

.user-profile{
  width: 30px;
  height: 30px;
  border-radius: 40px;
  margin-left: 10px;
}
.container{
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: linear-gradient(70deg, rgb(196, 192, 192), white);
  box-shadow: 1px 2px 4px rgb(196, 192, 192);
  height: 35px;
}
h2{
  font-size: 20px;
  font-weight: 500;
}
.menu{
  display: flex;
}
h4{
  margin-left: 10px;
  display: none;
}
.section-2{
  display: flex;
  justify-content: space-between;
  /* padding: 8px 10px; */
  margin: 0 15px;
  border-bottom: 1px solid rgba(153, 149, 149, 0.425);
  align-items: center;
  /* position: sticky;
  top: 0; */
}
.options{
  display: flex;
  margin: 15px;
}
.colored-1{
  margin-right: 20px;
  color: crimson;
  border-bottom: 1px solid crimson;
  font-size: 20px;
}
.colored-2{
  font-size: 20px;
}
.colored-2:hover{
  color: crimson;
  border-bottom: 1px solid crimson;
  cursor: pointer;
}
.search{
  /* border: .2px solid grey; */
  box-shadow: 1px 3px 5px grey;
  padding: 6px;
  border-radius: 40px;
  width: 30%;
  color: grey;
}
input{
  border: none;
  outline: none;
  width: 70%;
  margin-left: 10px;
}
.card{
  padding: 10px 10px;
  border-radius: 15px;
  box-shadow: 2px 5px 5px grey;
}
.section-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 10px;
}
.card-section-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.oyo{
  margin-left: 12px;
}
.btn-section{
  border: 1.7px solid rgb(10, 247, 10);
  padding: 3px 8px;
}
.btn-section:hover{
  background-color: rgba(13, 231, 13, 0.616);
  color: crimson;
  cursor: pointer;
}
.btn{
  color: rgb(13, 231, 13);
}
.btn:hover{
  color: crimson;
}
.card-section-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.oyo-section{
  display: flex;
  align-items: center;
}
.oyo-logo{
  width: 40px;
  height: 40px;
}
.card-title{
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}
.card-detail{
  width: 70%;
  margin-top: 10px;

}
.price{
  margin-left: 5px;
  font-size: 25px;
  font-weight: bold;
}
.mid-2{
  display: flex;
  color: crimson;
  align-items: center;
}
nav{
  background: linear-gradient(violet, black);
  height: 130vh;
  /* padding: 0 10px; */
  /* width: 11%; */
}
#change-width-1{
 margin-left: 140px;
}
#change-width-1-5{
  border-bottom: none;
}
#change-width-2{
  margin-left: 150px;
}
/* //////////////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width:3000px){
  /* .title-after{
    display: flex;
  }
  .title-before{
    display: none;
  } */
  .menu{
    position: absolute;
    left: 15px;
    padding: 30px 0px;
  }
  button{
    display: block;
    /* width: 20%; */
    position: absolute;
    left: -10px;
  }
  .nav{
    display: flex;
    position: absolute;
    left: 0;
    top: -25px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }
  .after-click{
    display: none;
    
  }
  .before-click{
    display: block;
    margin-top: 70px;
    padding-left: 12px;
    position: sticky;
    top: 0;
  }
  
  a{
    margin-left: 8px;
  }
  h4{
    display: block;
    margin-left: 20px;
  }
}
@media screen and (max-width:850px){
  .section-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 10px;
  }
}
@media screen and (max-width:650px){
  .section-2{
    margin-top: 20px;
  }
  .colored-1,.colored-2{
    font-size: 12px;
  }
  .search{
    width: 20%;
  }
 
  .section-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 10px;
  }
  .card{
    margin: 0 30px;
  }
}
@media screen and (max-width:650px){
  .search{
    display: none;
  }
}
@media screen and (max-width:450px){
  .btn-section{
    padding: 1px 2px;
  }
  .btn{
    font-size: 10px;
  }
  .mid-1{
    font-size: 10px;
  }
  .price{
    font-size: 18px;
  }
}
@media screen and (max-width:400px){
  .oyo-logo{
    width: 25px;
    height: 25px;
  }
  .oyo{
    font-size: 12px;
    margin-left: 6px;
  }
  .card-title{
    font-size: 12px;
    font-weight: 700;
  }
  
}
@media screen and (max-width:353px){
  .colored-1, .colored-2{
    font-size: 13px;
  }
  .btn-section{
    padding: 1px 1px;
  }
  .btn{
    font-size: 5px;
  }
}
@media screen and (max-width:333px){
  .colored-1, .colored-2{
    font-size: 8px;
  }
}